/* Enhanced Bass Fishing Plans Styles */
/* Dark theme with outdoor/fishing aesthetic */

:root {
  --primary: #4A90E2;
  --primary-dark: #357ABD;
  --bg-dark: #0a0a0a;
  --bg-card: rgba(255, 255, 255, 0.03);
  --border: rgba(255, 255, 255, 0.1);
  --text: #ffffff;
  --text-muted: rgba(255, 255, 255, 0.6);
  --success: #4ECDC4;
  --warning: #FFE66D;
}

/* Enhanced Cards */
.plan-header-card {
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(74, 144, 226, 0.05) 100%);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  backdrop-filter: blur(10px);
}

.conditions-card {
  margin-top: 20px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
}

.conditions-grid-enhanced {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-top: 16px;
}

.condition-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
  transition: background 0.2s;
}

.condition-item:hover {
  background: rgba(255, 255, 255, 0.04);
}

.condition-icon {
  font-size: 1.5em;
  opacity: 0.8;
}

.condition-label {
  font-size: 0.8em;
  opacity: 0.6;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.condition-value {
  font-size: 1em;
  font-weight: 600;
}

/* Pattern Card - Enhanced */
.pattern-card-enhanced {
  margin-top: 20px;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.08) 0%, var(--bg-card) 100%);
  border: 1px solid rgba(74, 144, 226, 0.2);
  border-radius: 20px;
  padding: 28px;
  position: relative;
  overflow: hidden;
}

.pattern-card-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.pattern-header {
  margin-bottom: 20px;
}

.pattern-badge {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.pattern-title {
  font-size: 1.5em;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* LURE SHOWCASE - FOCAL POINT */
.lure-showcase {
  position: relative;
  margin: 32px 0;
  padding: 40px 20px;
  background: radial-gradient(ellipse at center, rgba(74, 144, 226, 0.1) 0%, transparent 70%);
  border-radius: 16px;
}

.lure-image-container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lure-image-hero {
  width: 200px;
  height: 200px;
  object-fit: contain;
  filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.5))
          drop-shadow(0 0 40px rgba(74, 144, 226, 0.3));
  animation: float 6s ease-in-out infinite;
}

.lure-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(74, 144, 226, 0.2) 0%, transparent 70%);
  filter: blur(40px);
  animation: pulse 4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
  50% { opacity: 0.8; transform: translate(-50%, -50%) scale(1.1); }
}

/* Lure Details Card */
.lure-details-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
}

.lure-detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.lure-detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-size: 0.9em;
  opacity: 0.6;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.detail-value {
  font-size: 1em;
  font-weight: 600;
  text-transform: capitalize;
}

/* Insight Card */
.insight-card {
  background: linear-gradient(135deg, rgba(255, 230, 109, 0.08) 0%, rgba(255, 230, 109, 0.03) 100%);
  border: 1px solid rgba(255, 230, 109, 0.2);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.insight-header {
  font-weight: 600;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.insight-text {
  line-height: 1.7;
  opacity: 0.9;
}

/* Targets Card */
.targets-card {
  background: rgba(78, 205, 196, 0.05);
  border: 1px solid rgba(78, 205, 196, 0.2);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.section-header {
  font-weight: 600;
  font-size: 1em;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.targets-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.target-item {
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
  margin-bottom: 8px;
  position: relative;
  padding-left: 40px;
}

.target-item::before {
  content: '📍';
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

/* Technique Card */
.technique-card {
  background: rgba(74, 144, 226, 0.05);
  border: 1px solid rgba(74, 144, 226, 0.2);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.technique-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.technique-item {
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
  margin-bottom: 8px;
  line-height: 1.6;
  position: relative;
  padding-left: 40px;
}

.technique-item::before {
  content: '→';
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary);
  font-weight: bold;
}

/* Plan Actions */
.plan-actions-card {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .lure-image-hero {
    width: 160px;
    height: 160px;
  }
  
  .lure-glow {
    width: 200px;
    height: 200px;
  }
  
  .conditions-grid-enhanced {
    grid-template-columns: 1fr 1fr;
  }
  
  .plan-actions-card {
    flex-direction: column;
  }
}

/* Button Enhancements */
.btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn.primary {
  box-shadow: 0 4px 14px rgba(74, 144, 226, 0.4);
}

.btn.primary:hover {
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.6);
  transform: translateY(-2px);
}
