/* complete-styles.css - All styles for Bass Fishing Plans */

/* === VARIABLES === */
:root {
  /* Colors */
  --primary: #4a90e2;
  --secondary: #4ecdc4;
  --accent: #ffe66d;
  --success: #4ecdc4;
  --warning: #ffe66d;
  --error: #ff6b6b;

  /* Backgrounds */
  --bg-main: #0a0a0a;
  --bg-card: #1a1a1a;
  --bg-elevated: #242424;

  /* Text */
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.8);
  --text-muted: rgba(255, 255, 255, 0.6);

  /* Borders */
  --border: rgba(255, 255, 255, 0.1);
  --border-focus: rgba(74, 144, 226, 0.5);

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
}

/* === BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  background: var(--bg-main);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* === LAYOUT === */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* === TYPOGRAPHY === */
.h1,
h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.h2,
h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.75rem;
}

.h3,
h3 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.p,
p {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-secondary);
}

.kicker {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  color: var(--primary);
  opacity: 0.9;
}

.muted {
  color: var(--text-muted);
}

.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

/* === CARDS === */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: clamp(16px, 4vw, 24px);
  transition: all 0.3s ease;
}

.card:hover {
  border-color: rgba(255, 255, 255, 0.15);
}

/* === BUTTONS === */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: transparent;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  text-align: center;
}

.btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.2);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn.primary {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.btn.primary:hover:not(:disabled) {
  background: #3a7bc8;
  border-color: #3a7bc8;
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.btn.secondary {
  background: var(--secondary);
  border-color: var(--secondary);
  color: white;
}

.btn.secondary:hover:not(:disabled) {
  background: #3db8ae;
  border-color: #3db8ae;
}

/* === INPUTS === */
.input {
  width: 100%;
  padding: 12px 16px;
  font-size: 1rem;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: var(--border-focus);
  background: rgba(255, 255, 255, 0.08);
}

.input::placeholder {
  color: var(--text-muted);
}

.label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 6px;
  color: var(--text-secondary);
}

/* === BADGES === */
.badge {
  display: inline-block;
  padding: 4px 12px;
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge.primary {
  background: rgba(74, 144, 226, 0.15);
  color: var(--primary);
  border: 1px solid rgba(74, 144, 226, 0.3);
}

.badge.success {
  background: rgba(78, 205, 196, 0.15);
  color: var(--success);
  border: 1px solid rgba(78, 205, 196, 0.3);
}

/* === GRID === */
.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: clamp(20px, 5vw, 40px);
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: clamp(20px, 4vw, 32px);
}

/* === DIVIDER === */
hr {
  border: none;
  border-top: 1px solid var(--border);
  margin: clamp(32px, 8vw, 60px) 0;
}

/* === LOADING === */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* === UTILITIES === */
.fade-in {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }

  .card {
    padding: 16px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.95rem;
  }
}

/* === MOBILE MENU === */
@media (min-width: 768px) {
  .mobile-menu-btn {
    display: none !important;
  }

  .desktop-nav {
    display: flex !important;
  }
}

/* === CUSTOM SCROLLBAR === */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-main);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* === SELECTION === */
::selection {
  background: rgba(74, 144, 226, 0.3);
  color: white;
}

/* === FOCUS VISIBLE === */
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* In your global CSS or map styles */
.mapboxgl-ctrl-geolocate {
  display: block !important;
}
